spring.application.name=jvlcart

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3333/crudapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update